.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 4.5fr;
  gap: 200px;
}

.experiencia .subtitulo {
  color: #e2e8e4;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #63615a;
}

.experiencia-texto strong {
  color: #232222;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #e2e8e4;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 5px;
  height: 15px;
  background: linear-gradient(#70f657, #4e8d43);
  position: absolute;
  top: 23px;
  left: -5px;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -80px;
  color: #63615a;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #63615a;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #faf9f5;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    color: #232222;
    display: none;
  }
  .experiencia-texto {
    font-size: 1.25rem;
    text-align: center;
    margin: auto;
    margin-bottom: 40px;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
}

@media (max-width: 400px) {
  .experiencia {
    grid-template-columns: 1fr;
  }
  .experiencia .subtitulo {
    display: none;
  }
  .empresa-ano {
    position: initial;
    order: 1;
  }
}
